# nativeagent

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/de/morihofi/nativeagent/: Main.java  SysTray.java
